
to-open-cooldown = 10s

slots = 54

title = "&cБокс"


loot {
  1 {
    material = DIAMOND_SWORD
    stack-data {
      amount = 1
    }
    stack-meta {
      enchantements {
        DAMAGE_ALL {
          level = 10
        }
        KNOCKBACK {
          level = 5
        }
        FIRE_ASPECT {
          level = 3
        }
      }

      lore = [
        ""
        ""
        ""
      ]

      name = ""
    }
      slot = 30
  }

  2 {
    material = APPLE
    stack-data {
      amount = 16
    }
    slot = 2
  }

  3 {
    material = RED_WOOL
    stack-data {
      amount = 51
    }
    stack-meta {
      lore = [
        "&..."
        "&a.&b.&c.&1.&3."
        "&4.&5.&6?"
        "&c&l!"

      ]
    }
    slot = 25
  }

  4 {
    material = DIAMOND_CHESTPLATE

    stack-meta {
      enchantements {
        OXYGEN {
          level = 15
        }
        PROTECTION_ENVIRONMENTAL {
          level = 3
        }
      }

      lore = [
        ""
        ""
        ""
      ]

      name = ""
    }
    slot = 18
  }
}
