loots-time = [
  "01:00:00"
  "02:00:00"
  "03:00:00"
  "04:00:00"
  "05:00:00"
  "06:00:00"
  "07:00:00"
  "08:00:00"
  "09:00:00"
  "10:00:00"
  "11:00:00"
  "12:00:00"
  "13:00:00"
  "14:00:00"
  "15:00:00"
  "16:00:00"
  "17:00:00"
  "18:00:00"
  "19:00:00"
  "20:00:00"
  "21:00:00"
  "22:00:00"
  "23:00:00"
]

announce-time = 10m


max-values {
  X = 1000
  Z = 1000
}

min-values {
  X = -1000
  Z = -1000
}
loot-spawn-world = "world"

loot-material = CHEST


permissions {
  reload = "willairdrop.commands.airdrop.reload"
  start = "willairdrop.commands.airdrop.start"

}

blocks-what-blocked-to-spawn-generations = [
  LAVA
  WATER
  AIR
]

min-players-for-air-drop = 1

generate-example = true

hologram {
  X = 0.5
  Y = 1.0
  Z = 0.5
}
air-drop-broadcast-radius = 100

animation {
  item = FIREWORK_ROCKET

  color {
    red = 255
    green = 255
    blue = 0
  }
  
  move-every = 1

  move-y = 0.25
}
debug = false
save {}
